TZ=Asia/Jakarta
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
VITE_APP_NAME="Obex Customlamp"
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=obex_customlamp

FACEBOOK_URL=https://graph.facebook.com/v21.0/
FACEBOOK_APP_SECRET=
FACEBOOK_TOKEN_VERIFICATION=
FACEBOOK_PAGE_ID=
# FACEBOOK_ACCESS_TOKEN=
# INSTAGRAM_ACCESS_TOKEN=
FACEBOOK_ACCESS_TOKEN=

SINCH_URL=https://us.conversation.api.sinch.com/v1/projects/
SINCH_PROJECT_ID=
SINCH_ACCESS_KEY=
SINCH_SECRET_KEY=
SINCH_TOKEN_VERIFICATION=

DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=

RASA_PORT=5005
RASA_TOKEN=

IGNORED_SENDER_NAMES="OBEX_CUSTOMLAMP,Obex Pangestu Rbg"
